
HEADERS += \
    $$PWD/dforeignwindow.h \
    $$PWD/dguiapplicationhelper.h \
    $$PWD/dnativesettings.h \
    $$PWD/dpalette.h \
    $$PWD/dplatformhandle.h \
    $$PWD/dplatformtheme.h \
    $$PWD/dregionmonitor.h \
    $$PWD/dwindowgroupleader.h \
    $$PWD/dwindowmanagerhelper.h

SOURCES += \
    $$PWD/dforeignwindow.cpp \
    $$PWD/dguiapplicationhelper.cpp \
    $$PWD/dnativesettings.cpp \
    $$PWD/dpalette.cpp \
    $$PWD/dplatformhandle.cpp \
    $$PWD/dplatformtheme.cpp \
    $$PWD/dregionmonitor.cpp \
    $$PWD/dwindowgroupleader.cpp \
    $$PWD/dwindowmanagerhelper.cpp
