<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/caps_lock_16px.svg</file>
        <file>texts/password_hide_24px.svg</file>
        <file>texts/password_show_24px.svg</file>
        <file>texts/edit_12px.svg</file>
        <file alias="icons/button_voice_active_30px.svg/normal.svg">icons/button_voice_active_30px.svg</file>
        <file alias="icons/button_voice_active_30px.svg/selected.svg">icons/button_voice_active_press_30px.svg</file>
        <file>icons/icon_fail_128px.svg</file>
        <file>icons/icon_success_128px.svg</file>
        <file>texts/button_add_20px.svg</file>
        <file>texts/button_reduce_12px.svg</file>
        <file>texts/combobox_arrow_12px.svg</file>
        <file>texts/audio-volume-left_24px.svg</file>
        <file>texts/audio-volume-low_24px.svg</file>
        <file>texts/audio-volume-medium_24px.svg</file>
        <file>texts/audio-volume-muted_24px.svg</file>
        <file>texts/audio-volume-right_24px.svg</file>
        <file>texts/go-down_12px.svg</file>
        <file>texts/go-next_12px.svg</file>
        <file>texts/go-previous_12px.svg</file>
        <file>texts/go-up_12px.svg</file>
        <file>texts/media-playback-pause_24px.svg</file>
        <file>texts/media-playback-start_24px.svg</file>
        <file>texts/media-skip-backward_24px.svg</file>
        <file>texts/media-skip-forward_24px.svg</file>
        <file>texts/mark_indicator_12px.svg</file>
        <file>texts/fork_indicator_24px.svg</file>
        <file>texts/lock_indicator_24px.svg</file>
        <file>texts/selected_indicator_16px.svg</file>
        <file>texts/selected_checked_indicator_16px.svg</file>
        <file>texts/selected_indicator_16px.svg.background</file>
        <file>texts/unlock_indicator_24px.svg</file>
        <file>texts/unselected_indicator_16px.svg</file>
        <file>texts/window-close_round_30px.svg</file>
        <file>texts/search_indicator_36px.svg</file>
        <file>texts/unchecked_20px.svg</file>
        <file>texts/checked_20px.svg</file>
        <file>texts/next_indicator_24px.svg</file>
        <file>texts/prev_indicator_24px.svg</file>
        <file>actions/edit-select-all_16px.svg</file>
        <file>actions/edit-copy_16px.svg</file>
        <file>actions/edit-cut_16px.svg</file>
        <file>actions/edit-delete_16px.svg</file>
        <file>actions/edit-paste_16px.svg</file>
        <file>actions/edit-redo_16px.svg</file>
        <file>actions/edit-undo_16px.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin/light">
        <file alias="icons/button_edit-clear_30px.svg/normal.svg">icons/light/edit-clear_30px.svg</file>
        <file alias="icons/button_edit-clear_30px.svg/selected.svg">icons/light/edit-clear_press_30px.svg</file>
        <file alias="icons/button_voice_30px.svg/normal.svg">icons/light/button_voice_30px.svg</file>
        <file alias="icons/button_voice_30px.svg/selected.svg">icons/light/button_voice_press_30px.svg</file>
        <file alias="icons/list_delete_16px.svg">icons/light/list_delete_16px.svg</file>
        <file alias="icons/list_add_16px.svg">icons/light/list_add_16px.svg</file>
        <file alias="icons/window-close_round_30px.svg/normal.svg">icons/light/window-close_round_30px.svg</file>
        <file alias="icons/window-close_round_30px.svg/selected.svg">icons/light/window-close_round_press_30px.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin/dark">
        <file alias="icons/button_edit-clear_30px.svg/normal.svg">icons/dark/edit-clear_30px.svg</file>
        <file alias="icons/button_edit-clear_30px.svg/selected.svg">icons/dark/edit-clear_press_30px.svg</file>
        <file alias="icons/button_voice_30px.svg/normal.svg">icons/dark/button_voice_30px.svg</file>
        <file alias="icons/button_voice_30px.svg/selected.svg">icons/dark/button_voice_press_30px.svg</file>
        <file alias="icons/list_delete_16px.svg">icons/dark/list_delete_16px.svg</file>
        <file alias="icons/list_add_16px.svg">icons/dark/list_add_16px.svg</file>
        <file alias="icons/window-close_round_30px.svg/normal.svg">icons/dark/window-close_round_30px.svg</file>
        <file alias="icons/window-close_round_30px.svg/selected.svg">icons/dark/window-close_round_press_30px.svg</file>
    </qresource>
</RCC>
