/*!
@~chinese
@file include/util/ddciiconpalette.h
@ingroup dci
@brief DCI图标调色板

@class Dtk::Gui::DDciIconPalette ddciiconpalette.h
@brief DCI图标调色板

@fn Dtk::Gui::DDciIconPalette::DDciIconPalette (QColor foreground=QColor::Invalid, QColor background=QColor::Invalid, QColor highlight=QColor::Invalid, QColor highlightForeground=QColor::Invalid)
@brief 构造函数
@param[in] foreground 前景色, 默认值为无效色
@param[in] background 背景色, 默认值为无效色
@param[in] highlight 高亮色, 默认值为无效色
@param[in] highlightForeground 高亮前景色, 默认值为无效色

@property Dtk::Gui::DDciIconPalette::foreground()
@brief foreground()属性
@sa READ方法: QColor Dtk::Gui::DDciIconPalette::foreground()
@sa WRITE方法: void Dtk::Gui::DDciIconPalette::setForeground(const QColor &foreground)

@fn QColor Dtk::Gui::DDciIconPalette::foreground() const
@brief 返回前景色
@sa DDciIconPalette::foreground

@fn void Dtk::Gui::DDciIconPalette::setForeground(const QColor &foreground)
@brief 设置前景色
@sa DDciIconPalette::foreground

@property Dtk::Gui::DDciIconPalette::background
@brief background()属性
@sa READ方法: QColor Dtk::Gui::DDciIconPalette::background()
@sa WRITE方法: void Dtk::Gui::DDciIconPalette::setBackground(const QColor &background)

@fn QColor Dtk::Gui::DDciIconPalette::background() const
@brief 返回背景色
@sa DDciIconPalette::background

@fn void Dtk::Gui::DDciIconPalette::setBackground(const QColor &background)
@brief 设置背景色
@sa DDciIconPalette::background

@property Dtk::Gui::DDciIconPalette::highlightForeground
@brief highlightForeground()属性
@sa READ方法: QColor Dtk::Gui::DDciIconPalette::highlightForeground()
@sa WRITE方法: void Dtk::Gui::DDciIconPalette::setHighlightForeground(const QColor &highlightForeground)

@fn QColor Dtk::Gui::DDciIconPalette::highlightForeground() const
@brief 返回高亮前景色
@sa DDciIconPalette::highlightForeground

@fn void Dtk::Gui::DDciIconPalette::setHighlightForeground(const QColor &highlightForeground)
@brief 设置高亮前景色
@sa DDciIconPalette::highlightForeground

@property Dtk::Gui::DDciIconPalette::highlight
@brief highlight()属性
@sa READ方法: QColor Dtk::Gui::DDciIconPalette::highlight()
@sa WRITE方法: void Dtk::Gui::DDciIconPalette::setHighlight()

@fn QColor Dtk::Gui::DDciIconPalette::highlight() const
@brief 返回高亮色
@sa DDciIconPalette::highlight

@fn void Dtk::Gui::DDciIconPalette::setHighlight()
@brief 设置高亮色
@sa DDciIconPalette::highlight

@fn static QString Dtk::Gui::DDciIconPalette::convertToString(const DDciIconPalette &palette)
@brief 将DDciIconPalette转换为字符串

@fn static DDciIconPalette Dtk::Gui::DDciIconPalette::convertFromString(const QString &data)
@brief 将字符串转换为DDciIconPalette

@fn static DDciIconPalette Dtk::Gui::DDciIconPalette::fromQPalette(const QPalette &pa)
@brief 将QPalette转换为DDciIconPalette
@sa QPalette

*/
