/*!
@~chinese
@file dpalette.h
@ingroup palette
@brief DPalette提供了调色板相关操作
@sa [qpalette](https://doc.qt.io/qt-6/qpalette.html)

@class Dtk::Gui::DPalette
@brief DPalette继承并且扩展了 QPalette 类, 提供了dtk特有的特性.

@enum Dtk::Gui::DPalette::ColorType
    DPalette::ColorType 定义了 DPalette 颜色类型
@details
| **键**             | **值** | **含义**                                            |
|:-----------------:|:-----:|:-------------------------------------------------:|
| NoType            | 0     | 无类型                                               |
| ItemBackground    | 1     | 列表项的背景色                                           |
| TextTitle         | 2     | 标题型文本的颜色                                          |
| TextTips          | 3     | 提示性文本的颜色                                          |
| TextWarning       | 4     | 警告类型的文本颜色                                         |
| TextLively        | 5     | 活跃式文本颜色（不受活动色影响）                                  |
| LightLively       | 6     | 活跃式按钮（recommend button）背景色中的亮色（不受活跃色影响）           |
| DarkLively        | 7     | 活跃式按钮（recommend button）背景色中的暗色，会从亮色渐变到暗色（不受活跃色影响） |
| FrameBorder       | 8     | 控件边框颜色                                            |
| PlaceholderText   | 9     | 占位类型的文本颜色，可用于输入框占位内容等提示性文字                        |
| FrameShadowBorder | 10    | 用于跟阴影叠加的边框颜色                                      |
| ObviousBackground | 11    | 明显的背景色                                            |
| NColorTypes       | 12    | 无颜色类型                                             |

@fn Dtk::Gui::DPalette::DPalette()
@brief 构造一个 DPalette 对象

@fn Dtk::Gui::DPalette::DPalette(const DPalette &palette)
@brief 构造一个 DPalette 对象
@param[in] palette 要复制的 DPalette 对象

@fn Dtk::Gui::DPalette::DPalette(const QPalette &palette)
@brief 构造一个 DPalette 对象
@param[in] palette 要复制的 QPalette 对象

@fn const QColor Dtk::Gui::DPalette::clore(ColorGroup cg, ColorType ct) const
@brief 获取指定颜色组和颜色类型的颜色
@param[in] cg 颜色组
@param[in] ct 颜色类型

@fn void Dtk::Gui::DPalette::brush(ColorGroup cg, ColorType ct, const QColor &color)
@brief 设置指定颜色组和颜色类型的笔刷
@param[in] cg 颜色组
@param[in] ct 颜色类型
@param[in] color 颜色

@fn void Dtk::Gui::DPalette::setColor(ColorGroup cg, ColorType ct, const QColor &color)
@brief 设置指定颜色组和颜色类型的颜色
@param[in] cg 颜色组
@param[in] ct 颜色类型
@param[in] color 颜色

@fn void Dtk::Gui::DPalette::setColor(ColorType ct, const QColor &color)
@brief 设置指定颜色类型的颜色
@param[in] ct 颜色类型
@param[in] color 颜色

@fn void Dtk::Gui::DPalette::setBrush(ColorType ct, const QBrush &brush)
@brief 设置指定颜色类型的笔刷
@param[in] ct 颜色类型
@param[in] brush 笔刷

@fn void Dtk::Gui::DPalette::setBrush(ColorGroup cg, ColorType ct, const QBrush &brush)
@brief 设置指定颜色组和颜色类型的笔刷
@param[in] cg 颜色组
@param[in] ct 颜色类型
@param[in] brush 笔刷

@fn const QBrush & 	Dtk::Gui::DPalette::itemBackground() const
@brief 获取列表项的背景色

@fn const QBrush & 	Dtk::Gui::DPalette::textTitle() const
@brief 获取标题型文本的颜色

@fn const QBrush & 	Dtk::Gui::DPalette::textTips() const
@brief 获取提示性文本的颜色

@fn const QBrush & 	Dtk::Gui::DPalette::textWarning() const
@brief 获取警告类型的文本颜色

@fn const QBrush & 	Dtk::Gui::DPalette::textLively() const
@brief 获取活跃式文本颜色（不受活动色影响）

@fn const QBrush & 	Dtk::Gui::DPalette::lightLively() const
@brief 获取活跃式按钮（recommend button）背景色中的亮色，会从暗色渐变到亮色（不受活跃色影响）

@fn const QBrush & 	Dtk::Gui::DPalette::darkLively() const
@brief 获取活跃式按钮（recommend button）背景色中的暗色，会从暗色渐变到亮色（不受活跃色影响）

@fn const QBrush & 	Dtk::Gui::DPalette::frameBorder() const
@brief 获取边框颜色

@fn const QBrush & 	Dtk::Gui::DPalette::placeholderText() const
@brief 获取占位符文本颜色

@fn const QBrush & 	Dtk::Gui::DPalette::frameShadowBorder() const
@brief 获取阴影边框颜色

*/
